0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:02
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:02
  1800-1803 : ACPI PM1a_EVT_BLK
  1804-1805 : ACPI PM1a_CNT_BLK
  1808-180b : ACPI PM_TMR
  1850-1850 : ACPI PM2_CNT_BLK
  1854-1857 : pnp 00:04
  1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:07
  3000-3fff : PCI Bus 0000:02
    3000-307f : 0000:02:00.0
  4000-403f : 0000:00:02.0
  5000-7fff : PCI Bus 0000:03
    5000-6fff : PCI Bus 0000:04
      5000-5fff : PCI Bus 0000:06
      6000-6fff : PCI Bus 0000:3a
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus

Direct access controllers are represented by dma1 - with DMA a device can temporarily access a specific ranfe of the ram.
pic1 - programmable interrupt controller - manages hardware interrupts and sends them to the appropriate system interrupt
timer1 - it is hardware block which schedules the execution of a function (=a time handler) at a particular time in the future