RELEASED 1c (28)
PRESSED 21 (33)
fRELEASED 21 (33)
PRESSED 21 (33)
fRELEASED 21 (33)
PRESSED 21 (33)
ffffffffffffffRELEASED 21 (33)
PRESSED 73 (115)
RELEASED 73 (115)
PRESSED 73 (115)
RELEASED 73 (115)
PRESSED 6e (110)
RELEASED 6e (110)
PRESSED 24 (36)
jRELEASED 24 (36)
PRESSED 24 (36)
jRELEASED 24 (36)
PRESSED 24 (36)
jRELEASED 24 (36)
PRESSED 24 (36)
jRELEASED 24 (36)
PRESSED 19 (25)
pRELEASED 19 (25)
PRESSED 25 (37)
kRELEASED 25 (37)
PRESSED 18 (24)
oRELEASED 18 (24)
PRESSED 17 (23)
iRELEASED 17 (23)
PRESSED 11 (17)
wRELEASED 11 (17)
PRESSED 2e (46)
cPRESSED 21 (33)
fRELEASED 2e (46)
RELEASED 21 (33)
PRESSED 23 (35)
hRELEASED 23 (35)
PRESSED 14 (20)
tRELEASED 14 (20)
PRESSED 24 (36)
jPRESSED 6 (6)
5RELEASED 24 (36)
RELEASED 6 (6)
PRESSED 5 (5)
4PRESSED 18 (24)
oPRESSED 19 (25)
pRELEASED 19 (25)
RELEASED 18 (24)
RELEASED 5 (5)
PRESSED 2d (45)
xRELEASED 2d (45)